<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scalableLayout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua_darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scale_base_height="500"
        app:scale_base_width="400">

        <ImageView
            android:id="@+id/signin_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:scale_height="240"
            app:scale_left="20"
            app:scale_top="60"
            app:scale_width="360"
            app:srcCompat="@drawable/logo_body" />
    </com.ssomai.android.scalablelayout.ScalableLayout>


    <FrameLayout
            android:id="@+id/bottom_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scalableLayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scalableLayout_signin"
            app:layout_constraintBottom_toTopOf="@id/bottom_login"
            app:scale_base_height="50"
            app:scale_base_width="400"/>
        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>