<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7EBEA"
    tools:context=".MainActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scalableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scale_base_height="200"
        app:scale_base_width="1220">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/around"
            android:hint="검색어 입력"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="45dp"

            app:scale_height="170"
            app:scale_left="30"
            app:scale_textsize="50"
            app:scale_top="30"
            app:scale_width="1175" />

        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_"
            android:onClick="back"
            app:scale_height="130"
            app:scale_left="50"
            app:scale_textsize="40"
            app:scale_top="58"
            app:scale_width="100" />


        <ImageButton
            android:id="@+id/clearB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross_icon"
            android:backgroundTint="#d3d3d3"
            app:scale_height="90"
            app:scale_left="900"
            app:scale_top="85"
            app:scale_width="90" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#d3d3d3"
            app:scale_height="70"
            app:scale_left="1010"
            app:scale_top="85"
            app:scale_width="5" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_icon1"
            android:text="Button"
            app:scale_height="120"
            app:scale_left="1040"
            app:scale_top="70"
            app:scale_width="100" />
    </com.ssomai.android.scalablelayout.ScalableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scalableLayout"
        tools:layout_editor_absoluteY="72dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wordRe"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/recy"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            tools:listitem="@layout/item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/darker_gray_background"
            app:scale_base_height="60"
            app:scale_base_width="400">

            <ImageButton
                android:id="@+id/bottombar_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="0"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/home_lined" />

            <ImageButton
                android:id="@+id/bottombar_bookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="100"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/bookmark_lined" />

            <ImageButton
                android:id="@+id/bottombar_mypage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="200"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/mypage_lined" />

            <ImageButton
                android:id="@+id/bottombar_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="300"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/info_lined" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>