<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="단어"
        app:titleTextColor="@color/darker_gray3"
        app:titleTextAppearance="@style/Toolbar.TitleText">
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="단어"
                    android:textColor="#000000"
                    android:layout_margin="20dp"
                    android:textSize="30dp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/wm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text="설명"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#97000000"
                    android:textSize="25dp"
                    tools:ignore="MissingPrefix" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="60"
            app:scale_base_width="400"
            android:background="@drawable/darker_gray_background">

            <ImageButton
                android:id="@+id/bottombar_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mere_white"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="0"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/home_lined" />

            <ImageButton
                android:id="@+id/bottombar_bookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mere_white"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="100"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/bookmark_lined" />

            <ImageButton
                android:id="@+id/bottombar_mypage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mere_white"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="200"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/mypage_lined" />

            <ImageButton
                android:id="@+id/bottombar_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mere_white"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="300"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/info_lined" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>