<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="단어"
        app:titleTextColor="@color/darker_gray"
        app:titleTextAppearance="@style/Toolbar.TitleText">
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white_box"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="72"
            app:scale_base_width="100">

            <TextView
                android:id="@+id/wn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="단어"
                android:textColor="@color/darker_gray_to_white"
                app:scale_height="12"
                app:scale_left="5"
                app:scale_textsize="6"
                app:scale_top="3"
                app:scale_width="70"
                tools:ignore="MissingPrefix" />

            <ImageButton
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                app:scale_height="5.5"
                app:scale_left="83"
                app:scale_top="6.5"
                app:scale_width="5.5"
                app:srcCompat="@drawable/heart_empty_50_2" />

            <ImageButton
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                app:scale_height="5.5"
                app:scale_left="89.5"
                app:scale_top="6.5"
                app:scale_width="5.5"
                app:srcCompat="@drawable/bookmark_filled_50_2" />

            <TextView
                android:id="@+id/wm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_regular"
                android:maxLines="2"
                android:text="설명"
                android:textColor="@color/darker_gray_to_white"
                app:scale_height="12"
                app:scale_left="5"
                app:scale_textsize="5"
                app:scale_top="16"
                app:scale_width="90"
                app:textview_wrapcontent_direction="bottom"
                app:textview_wrapcontent_movesiblings="true"
                app:textview_wrapcontent_resizesurrounded="true"
                tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:fontFamily="@font/pretendard_regular"
                android:text="더보기"
                android:textColor="@color/darker_gray_to_white"
                app:scale_height="11"
                app:scale_left="5"

                app:scale_textsize="5"
                app:scale_top="40"
                app:scale_width="90" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darker_gray"
                app:scale_height="0.2"
                app:scale_left="5"
                app:scale_top="54"
                app:scale_width="90" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aqua_darker_background_round_sharp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="정치"
                android:textColor="@color/darker_gray"
                app:scale_height="10"
                app:scale_left="5"
                app:scale_textsize="4.5"
                app:scale_top="58"
                app:scale_width="20" />

            <TextView
                android:id="@+id/hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aqua_background_round_sharp"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="#해시태그 #해시태그 #해시"
                android:textColor="@color/darker_gray"
                app:scale_height="10"
                app:scale_left="28"
                app:scale_textsize="4.5"
                app:scale_top="58"
                app:scale_width="49" />

            <ImageView
                android:id="@+id/tag_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aqua_background_round_sharp"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/etc_35"
                app:scale_height="10"
                app:scale_left="80"
                app:scale_top="58"
                app:scale_width="15" />


        </com.ssomai.android.scalablelayout.ScalableLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white_box"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@id/frame_bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="50"
            app:scale_base_width="100">

            <TextView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="관련기사"
                android:textColor="@color/darker_gray_to_white"
                app:scale_height="12"
                app:scale_left="5"
                app:scale_textsize="6"
                app:scale_top="3"
                app:scale_width="90"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/news2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_regular"
                android:maxLines="2"
                android:text="내용"
                android:textColor="@color/darker_gray_to_white"
                app:scale_height="12"
                app:scale_left="5"
                app:scale_textsize="5"
                app:scale_top="16"
                app:scale_width="90"
                app:textview_wrapcontent_direction="bottom"
                app:textview_wrapcontent_movesiblings="true"
                app:textview_wrapcontent_resizesurrounded="true"
                tools:ignore="MissingPrefix" />


        </com.ssomai.android.scalablelayout.ScalableLayout>
    </androidx.cardview.widget.CardView>


        <FrameLayout
            android:id="@+id/frame_bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/darker_gray_background"
                app:scale_base_height="60"
                app:scale_base_width="400">

                <ImageButton
                    android:id="@+id/bottombar_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mere_white"
                    android:clickable="true"
                    app:scale_height="59"
                    app:scale_left="0"
                    app:scale_top="1"
                    app:scale_width="100"
                    app:srcCompat="@drawable/home_lined" />

                <ImageButton
                    android:id="@+id/bottombar_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mere_white"
                    android:clickable="true"
                    app:scale_height="59"
                    app:scale_left="100"
                    app:scale_top="1"
                    app:scale_width="100"
                    app:srcCompat="@drawable/bookmark_lined" />

                <ImageButton
                    android:id="@+id/bottombar_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mere_white"
                    android:clickable="true"
                    app:scale_height="59"
                    app:scale_left="200"
                    app:scale_top="1"
                    app:scale_width="100"
                    app:srcCompat="@drawable/mypage_lined" />

                <ImageButton
                    android:id="@+id/bottombar_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mere_white"
                    android:clickable="true"
                    app:scale_height="59"
                    app:scale_left="300"
                    app:scale_top="1"
                    app:scale_width="100"
                    app:srcCompat="@drawable/info_lined" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

