<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua_to_black"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scalableLayout_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:scale_base_height="300"
            app:scale_base_width="2120">

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/around"
                android:hint="검색어 입력"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="45dp"
                android:textColor="@color/darker_gray_to_white"
                android:textColorHint="@color/darker_gray_to_white"
                app:scale_height="270"
                app:scale_textsize="100"
                app:scale_top="30"
                app:scale_width="2120"
                android:fontFamily="@font/pretendard_regular"/>

            <ImageButton
                android:id="@+id/back_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="back"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_white"
                app:tint="@color/darker_gray_to_white"
                app:scale_height="150"
                app:scale_left="50"
                app:scale_top="90"
                app:scale_width="100"
                tools:ignore="OnClick" />


            <ImageButton
                android:id="@+id/clearB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cross_2"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:scaleType="centerCrop"
                app:scale_height="130"
                app:scale_left="1645"
                app:scale_top="95"
                app:scale_width="130" />

            <View
                android:id="@+id/lineView"
                android:layout_width="wrap_content"
                android:layout_height="0.3dp"
                android:background = "#d3d3d3"
                android:visibility="gone"
                app:scale_height="185"
                app:scale_left="1830"
                app:scale_top="70"
                app:scale_width="5" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/search_white"
                app:tint="@color/darker_gray_to_white"
                app:scale_height="140"
                app:scale_left="1900"
                app:scale_top="90"
                app:scale_width="140" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/Frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Frame"
        app:layout_constraintTop_toBottomOf="@+id/Frame">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/scalableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:scale_base_height="280"
            app:scale_base_width="2120">

            <TextView
                android:id="@+id/recent_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_box"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:text="최근 검색어"
                android:textColor="@color/darker_gray_to_white"
                android:visibility="gone"
                app:scale_height="280"
                app:scale_textsize="100"
                app:scale_width="2120"
                android:fontFamily="@font/pretendard_bold"/>

            <Button
                android:id="@+id/recent_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="#00ff0000"
                android:paddingTop="1dp"
                android:text="최근 검색 닫기"
                android:textColor="@color/darker_gray_to_white"
                android:visibility="gone"
                android:fontFamily="@font/pretendard_regular"
                app:scale_height="120"
                app:scale_left="1540"
                app:scale_textsize="75"
                app:scale_top="90"
                app:scale_width="530" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wordRe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recy"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            tools:listitem="@layout/item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recy"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            tools:listitem="@layout/item_recent" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/darker_gray_background"
            app:scale_base_height="60"
            app:scale_base_width="400">

            <ImageButton
                android:id="@+id/bottombar_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mere_white"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="0"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/home_lined" />

            <ImageButton
                android:id="@+id/bottombar_bookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mere_white"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="100"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/bookmark_lined" />

            <ImageButton
                android:id="@+id/bottombar_mypage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mere_white"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="200"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/mypage_lined" />

            <ImageButton
                android:id="@+id/bottombar_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mere_white"
                android:clickable="true"
                app:scale_height="59"
                app:scale_left="300"
                app:scale_top="1"
                app:scale_width="100"
                app:srcCompat="@drawable/info_lined" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




