<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_height="16"
        app:scale_left="5"
        app:scale_width="100"
        app:scale_base_height="16"
        app:scale_base_width="100">
        <ImageView
            android:id="@+id/recent_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="11"
            app:scale_left="3"
            app:scale_textsize="7"
            app:scale_top="3"
            app:scale_width="10"
            app:srcCompat="@drawable/recent_ic" />

        <TextView
            android:id="@+id/recent_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단어"
            android:paddingTop="7dp"
            android:paddingStart="13dp"
            android:textColor="@color/darker_gray_to_white"
            app:scale_height="11"
            app:scale_left="12"
            app:scale_textsize="5.5"
            app:scale_top="3"
            app:scale_width="70"
            tools:ignore="MissingPrefix"
            android:fontFamily="@font/pretendard_regular"/>

        <ImageButton
            android:id="@+id/recent_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="7"
            app:scale_left="87"
            app:scale_top="5"
            app:scale_width="7"
            tools:ignore="MissingPrefix"
            android:scaleType="center"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/x_white_18"
            app:tint="@color/darker_gray_to_white"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>