<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white_box"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="54.2"
            app:scale_base_width="100">

            <TextView
                android:id="@+id/wna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center_vertical"
                android:text="단어"
                android:textColor="@color/darker_gray_to_white"
                app:scale_height="8"
                app:scale_left="5"
                app:scale_textsize="6"
                app:scale_top="5"
                app:scale_width="70"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/wme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="@color/darker_gray_to_white"
                android:maxLines="2"
                android:ellipsize="end"
                app:scale_height="12"
                app:scale_left="5"
                app:scale_textsize="5"
                app:scale_top="18"
                app:scale_width="90"
                tools:ignore="MissingPrefix"
                android:fontFamily="@font/pretendard_regular"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/darker_gray"
                app:scale_height="0.2"
                app:scale_left="5"
                app:scale_top="35"
                app:scale_width="90" />

            <TextView
                android:id="@+id/cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:background="@drawable/aqua_darker_background_round_sharp"
                app:scale_height="9"
                app:scale_left="5"
                app:scale_top="40.5"
                android:textAlignment="center"
                android:textColor="@color/darker_gray"
                app:scale_width="20"
                app:scale_textsize="4"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:gravity="center"/>


            <TextView
                android:id="@+id/hashT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aqua_background_round_sharp"
                android:text="# 해시태그  "
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/darker_gray"
                app:scale_height="9"
                app:scale_left="28"
                app:scale_textsize="4"
                app:scale_top="40.5"
                app:scale_width="49"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"/>


            <ImageView
                android:id="@+id/tag_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aqua_background_round_sharp"
                android:scaleType="center"
                android:src="@drawable/etc_35"
                app:scale_height="9"
                app:scale_left="80"
                app:scale_top="40.5"
                app:scale_width="15" />
            <ImageButton
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                app:srcCompat = "@drawable/heart_empty_50_2"
                android:scaleType="fitEnd"
                app:scale_height="5.5"
                app:scale_left="83"
                app:scale_top="6.5"
                app:scale_width="5.5"/>

            <ImageButton
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                app:srcCompat = "@drawable/bookmark_empty_50_2"
                android:scaleType="fitEnd"
                app:scale_height="5.5"
                app:scale_left="89.5"
                app:scale_top="6.5"
                app:scale_width="5.5"/>


        </com.ssomai.android.scalablelayout.ScalableLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>